{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "src/global.d.ts"],// Include types folder
  "exclude": ["node_modules"]
}
